<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackgroundColor"
    tools:context=".fragment.RegisterFrag"
    >
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context=".fragment.RegisterFrag">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--Title-->
    <TextView
        android:id="@+id/reg_frag_title"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Registration"
        tools:text="Register"
        android:textSize="48sp"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        />

        <ImageView
            android:id="@+id/period"
            android:layout_height="32dp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/reg_frag_title"
            app:layout_constraintBottom_toBottomOf="@id/reg_frag_title"
            android:src="@drawable/ic_karate_silhouette_red" />


        <!--UserRegisterPic-->
        <!--TODO:Change picture to the Karate Tournament Logo!-->
    <ImageView
        android:id="@+id/iv_register_pic"
        android:layout_width="@dimen/register_img_size"
        android:layout_height="@dimen/register_img_size"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/tv_userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reg_frag_title"
        app:srcCompat="@drawable/ic_default_user_image"
        tools:ignore="VectorDrawableCompat"
        />

    <!--User Name-->
        <!--TODO: add dimensions file for tablet later-->
    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:gravity="left|center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="32dp"
        android:text="User Name"
        android:textColor="@color/textLabelDefault"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/reg_frag_title"
        app:layout_constraintTop_toBottomOf="@id/iv_register_pic"
        tools:text="Sign Up"
        />
        <TextView
            android:id="@+id/tv_userName_data"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="UserName"
            tools:text="UserName"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_userName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_userName"
            />
        <!--Register Last Name-->
        <!--TODO: add LastName TextView and Box view-->
        <TextView
            android:id="@+id/tv_lastName"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="left|center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:text="Last Name"
            android:textColor="@color/textLabelDefault"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/reg_frag_title"
            app:layout_constraintTop_toBottomOf="@id/tv_userName"
            tools:text="Last Name"
            />
        <TextView
            android:id="@+id/tv_lastName_data"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Last Name"
            tools:text="Last Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_lastName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_lastName"
            />
        <!--Register First Name-->
        <!--TODO: add FirstName TextView and Box View-->
        <TextView
            android:id="@+id/tv_firstName"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="left|center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:text="First Name"
            android:textColor="@color/textLabelDefault"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/reg_frag_title"
            app:layout_constraintTop_toBottomOf="@id/tv_lastName"
            tools:text="First Name"
            />
        <TextView
            android:id="@+id/tv_firstName_data"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="First Name"
            tools:text="First Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_firstName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_firstName"
            />

        <!--Delegation Role-->
        <!--TODO: add delegation role drop box-->
        <TextView
            android:id="@+id/tv_role"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="left|center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="Delegation Role"
            android:textColor="@color/textLabelDefault"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/reg_frag_title"
            app:layout_constraintTop_toBottomOf="@id/tv_firstName"
            tools:text="Role" />

        <TextView
            android:id="@+id/tv_role_data"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Athlete"
            tools:text="Athlete"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:paddingStart="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_role"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_role"
            />

        <!--Age-->
        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="left|center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="Age"
            android:textColor="@color/textLabelDefault"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/reg_frag_title"
            app:layout_constraintTop_toBottomOf="@id/tv_role"
            tools:text="Age" />

        <TextView
            android:id="@+id/tv_age_data"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="33"
            tools:text="33"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:paddingStart="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_age"
            />
        <!--Gender-->
        <!--TODO: need to radio button for male and female-->
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="left|center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="Gender"
            android:textColor="@color/textLabelDefault"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/reg_frag_title"
            app:layout_constraintTop_toBottomOf="@id/tv_age"
            tools:text="Gender"
            />

        <TextView
            android:id="@+id/tv_gender_data"
            android:spinnerMode="dropdown"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            tools:text="Female"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:paddingStart="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_gender"
            />

        <!--City-->
        <!--TODO: drop box all city in Utah-->
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="left|center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="City"
            tools:text="City"
            android:textColor="@color/textLabelDefault"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/reg_frag_title"
            app:layout_constraintTop_toBottomOf="@id/tv_gender"
            />

        <TextView
            android:id="@+id/tv_city_data"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="City"
            tools:text="City"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:paddingStart="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_city"
            />

        <!--Country-->
        <!--TODO: drop down box or automatic USA because all athletes are from same country-->
        <!--Thinking of changing this to State instead of Country-->
        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="left|center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="Country"
            android:textColor="@color/textLabelDefault"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/reg_frag_title"
            app:layout_constraintTop_toBottomOf="@id/tv_city"
            />

        <TextView
            android:id="@+id/tv_country_data"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Country"
            tools:text="Country"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:paddingStart="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_country"
            />
        <!--ZipCode-->
        <!--TODO: drop down box or automatic USA because all athletes are from same country-->
        <TextView
            android:id="@+id/tv_zipCode"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="left|center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="Postal ZipCode"
            android:textColor="@color/textLabelDefault"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/reg_frag_title"
            app:layout_constraintTop_toBottomOf="@id/tv_country"
            />

        <TextView
            android:id="@+id/tv_zipCode_data"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="ZipCode (5 digits only)"
            tools:text="ZipCode (5 digits only)"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:paddingStart="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_zipCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_zipCode"
            />
        <!--Weight-->
        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="left|center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="Weight"
            android:textColor="@color/textLabelDefault"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/reg_frag_title"
            app:layout_constraintTop_toBottomOf="@id/tv_zipCode"
            />

        <TextView
            android:id="@+id/tv_weight_data"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="weight (lbs)"
            tools:text="weight (lbs)"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:paddingStart="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_weight"
            />

        <!--Experience-->
        <!--TODO: add drop down box for beginners, novice, intermediate, advanced, elite-->
        <TextView
            android:id="@+id/tv_experience"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="left|center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="Experience"
            android:textColor="@color/textLabelDefault"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/reg_frag_title"
            app:layout_constraintTop_toBottomOf="@id/tv_weight"
            />

        <TextView
            android:id="@+id/tv_experience_data"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Beginners"
            tools:text="Beginners"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:paddingStart="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_experience"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_experience"
            />
        <!--Optional Fields add later-->
        <!--club ID-->
        <TextView
            android:id="@+id/tv_clubID"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="left|center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="Club ID"
            android:textColor="@color/textLabelDefault"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/reg_frag_title"
            app:layout_constraintTop_toBottomOf="@id/tv_experience"
            />

        <TextView
            android:id="@+id/tv_clubID_data"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Club ID (numbers only)"
            tools:text="Club ID (numbers only)"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:paddingStart="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_clubID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_clubID"
            />
        <!--Instructor Last Name-->
        <TextView
            android:id="@+id/tv_instructorName"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="left|center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:text="Instructor's Last Name"
            android:textColor="@color/textLabelDefault"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/reg_frag_title"
            app:layout_constraintTop_toBottomOf="@id/tv_clubID"
            />

        <TextView
            android:id="@+id/tv_instructorName_data"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Last Name"
            tools:text="Last Name"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:paddingStart="16dp"
            app:layout_constraintStart_toEndOf="@id/tv_instructorName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_instructorName"
            />

        <!--Event-->
        <!--TODO: drop down list of upcoming Tournament or other events-->
        <!--<TextView-->
            <!--android:id="@+id/tv_event"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="64dp"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:paddingStart="16dp"-->
            <!--android:paddingTop="16dp"-->
            <!--android:text="Event"-->
            <!--android:textColor="@color/textLabelDefault"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintStart_toStartOf="@id/reg_frag_title"-->
            <!--app:layout_constraintTop_toBottomOf="@id/tv_instructorName"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_event_data"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:text="IMA Championship 2018"-->
            <!--tools:text="IMA Championship 2018"-->
            <!--android:textSize="@dimen/text_size"-->
            <!--android:textStyle="bold"-->
            <!--android:paddingStart="16dp"-->
            <!--app:layout_constraintStart_toEndOf="@id/tv_event"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="@id/tv_event"-->
            <!--/>-->


        <!--Register Athlete Button-->
        <Button
            android:id="@+id/bt_edit_register"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:gravity="center_horizontal"
            android:text="Edit"
            android:textSize="@dimen/text_size"
            android:paddingTop="15dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/Widget.AppCompat.Button.Colored"
            app:layout_constraintTop_toBottomOf="@id/tv_instructorName"
            />





    </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
