<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackgroundColor"
    tools:context=".fragment.ScoreboardFrag">

    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context=".fragment.ScoreboardFrag">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Title-->
            <TextView
                android:id="@+id/scoreboard_frag_title"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scoreboard"
                tools:text="Scoreboard"
                android:textSize="48sp"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                />

            <ImageView
                android:id="@+id/period"
                android:layout_height="32dp"
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toEndOf="@id/scoreboard_frag_title"
                app:layout_constraintBottom_toBottomOf="@id/scoreboard_frag_title"
                android:src="@drawable/ic_karate_silhouette_red" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>