<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackgroundColor"
    tools:context=".fragment.EventFrag">

    <!--Title-->
    <TextView
        android:id="@+id/event_frag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Events"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:text="Events" />

    <ImageView
        android:id="@+id/period"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingBottom="16dp"
        android:src="@drawable/ic_karate_silhouette_red"
        app:layout_constraintBottom_toBottomOf="@id/event_frag_title"
        app:layout_constraintStart_toEndOf="@id/event_frag_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/event_frag_title"
        app:layout_constraintBottom_toTopOf="@id/event_frag_title"
        app:layout_constraintStart_toEndOf="@id/event_frag_title"
        tools:listitem="@layout/event_item" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:src="@drawable/ic_add" />

</android.support.design.widget.CoordinatorLayout>