<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_registration"
        android:icon="@drawable/ic_karate_silhouette"
        android:title="@string/title_register" />

    <item
        android:id="@+id/navigation_result"
        android:icon="@drawable/ic_trophy"
        android:title="@string/title_result"
        />

    <item
        android:id="@+id/navigation_bracket"
        android:icon="@drawable/ic_tournament_mode_595b40b85ba036ed117de6db"
        android:title="@string/title_bracket" />

    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_event"
        android:title="@string/title_scoreboard" />

</menu>